@import '../../assets/scss/main.scss';

.block {
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 50px;
	padding: 40px 20px 60px;

	&Item {
		display: flex;
		flex-direction: column;
		row-gap: 20px;

		&__title {
			font-family: 'French Kiss', 'sans-serif';
			font-weight: 400;
			font-size: 40px;
			text-align: center;
			color: var(--text-color-dark-1);
		}

		&__text {
			font-weight: 200;
			font-size: 20px;
			line-height: 130%;
			letter-spacing: 0.05em;
			text-align: center;
			color: var(--text-color-dark-1);
		}

		&__calendar {
			position: relative;
			display: grid;
			grid-template-columns: repeat(7, 1fr);
			grid-gap: 8px;

			&Item {
				min-width: 32px;
				max-width: 32px;
				font-weight: 200;
				font-size: 24px;
				line-height: 135%;
				letter-spacing: 0.05em;
				text-align: center;
				color: var(--text-color-dark-1);
			}

			&Heart {
				position: absolute;
			}
		}
	}
}
